# SynaraDesktop

./: .ai_rules  .gitignore  .gitmodules  build.gradle.kts  check_updates.py  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: release.yml
app/: build.gradle.kts  compose-desktop.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/jvmMain/kotlin/dev/dertyp/synara/: main.kt
app/src/jvmMain/kotlin/dev/dertyp/synara/ui/: TransparentWindow.kt
app/src/jvmMain/kotlin/dev/dertyp/synara/ui/components/: SynaraTextField.kt  WindowDraggableArea.kt
app/src/jvmMain/kotlin/dev/dertyp/synara/ui/theme/: Color.kt  Theme.kt
classic/: build.gradle.kts
classic/src/jvmMain/kotlin/dev/dertyp/classic/: Main.kt
dbus-api/: build.gradle.kts
dbus-api/src/commonMain/kotlin/dev/dertyp/dbus/annotations/: DbusAnnotations.kt
dbus-compiler/: build.gradle.kts
dbus-compiler/src/main/kotlin/dev/dertyp/dbus/compiler/: DbusDocProcessor.kt
docs/: DBUS_API.md  RPC_SERVICES.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon-processor/: build.gradle.kts
icon-processor/src/main/kotlin/dev/dertyp/synara/processor/: IconProcessor.kt
raycast-extension/: package.json  pnpm-lock.yaml  raycast-env.d.ts  tsconfig.json
raycast-extension/src/: now-playing.tsx  queue.tsx  search.tsx
raycast-extension/src/lib/: api.ts  types.ts
synara/: build.gradle.kts
synara/src/commonMain/composeResources/drawable/: discord.xml  lastfm.xml  listenbrainz.xml  localscrobble.xml  musicbrainz.xml  recently_played.xml
synara/src/commonMain/composeResources/values/: strings.xml
synara/src/commonMain/composeResources/values-de/: strings.xml
synara/src/commonMain/kotlin/dev/dertyp/synara/: Config.kt  Extensions.kt  Locales.kt  Statics.kt  SynaraView.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/db/: DatabaseMigrations.kt  Repositories.kt  SqlDelightRepositories.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/di/: Koin.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/logging/: StdoutLogPersistence.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/material/: ColorSchemeBuilder.kt  Hct.kt  TonalPalette.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/player/: AudioPlayer.kt  FftAnalyzer.kt  MprisPlayer.kt  PlaybackQueue.kt  PlayerModel.kt  PlayerState.kt  QueueSource.kt  SongCache.kt  SystemMediaManager.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/rpc/: RpcServiceManager.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/screens/: AlbumScreen.kt  AllSongsScreen.kt  ArtistAlbumsScreen.kt  ArtistLikedSongsScreen.kt  ArtistScreen.kt  ArtistSongsScreen.kt  ChangelogScreen.kt  DebugScreen.kt  DownloaderScreen.kt  DownloadsScreen.kt  HomeScreen.kt  ImportScreen.kt  LikedSongsScreen.kt  LoginScreen.kt  MetadataEditScreen.kt  PlaylistScreen.kt  ScheduledTaskLogsScreen.kt  SearchResultScreens.kt  SearchScreen.kt  SessionsScreen.kt  SettingsScreen.kt  SetupScreen.kt  SimilarSongsScreen.kt  TaskManagerScreen.kt  TidalDownloadScreen.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/scrobble/: DiscordScrobbler.kt  LastFmScrobbler.kt  ListenBrainzScrobbler.kt  LocalSongScrobbler.kt  MusicBrainzService.kt  RecentlyPlayedScrobbler.kt  ScrobbleQueue.kt  Scrobbler.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/services/: DownloadManager.kt  LocalStorageService.kt  StubDownloadManager.kt  VideoFrameService.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/settings/: Settings.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/theme/: ColorSchemeFromSeeds.kt  CoverColorScheme.kt  Pywal.kt  Theme.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/ui/: Annotations.kt  DetachedWindow.kt  Modifiers.kt  SynaraIcons.kt  WindowActions.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/utils/: Compression.kt  Dispatchers.kt
synara/src/commonMain/kotlin/dev/dertyp/synara/viewmodels/: AlbumScreenModel.kt  AllSongsScreenModel.kt  ArtistAlbumsScreenModel.kt  ArtistLikedSongsScreenModel.kt  ArtistScreenModel.kt  ArtistSongsScreenModel.kt  DownloaderScreenModel.kt  DownloadsScreenModel.kt  GlobalStateModel.kt  HomeScreenModel.kt  ImportScreenModel.kt  LikedSongsScreenModel.kt  LoginScreenModel.kt  PlaylistScreenModel.kt  SearchResultScreenModels.kt  SearchScreenModel.kt  SessionsScreenModel.kt  SetupScreenModel.kt  SimilarSongsScreenModel.kt  TidalDownloadScreenModel.kt
synara/src/commonMain/sqldelight/dev/dertyp/synara/db/: RecentlyPlayed.sq  ScrobbleQueue.sq
synara/src/jvmMain/kotlin/dev/dertyp/synara/: Locales.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/db/: DatabaseUtils.kt  ExposedRepositories.kt  ExposedTables.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/di/: PlatformModule.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/player/: JvmAudioPlayer.kt  LinuxMediaManager.kt  LocalHttpServer.kt  MacMediaManager.kt  MprisPlayer.kt  SongDataSource.kt  SynaraApi.kt  WindowsMediaManager.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/scrobble/: DiscordIpcClient.kt  DiscordScrobbler.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/services/: DownloadManager.kt  JvmLocalStorageService.kt  JvmVideoFrameService.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/settings/: Settings.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/theme/: Pywal.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/ui/: DetachedWindow.kt
synara/src/jvmMain/kotlin/dev/dertyp/synara/utils/: Compression.kt  Dispatchers.kt  PlatformUtils.kt
tray/: build.gradle.kts
tray/src/commonMain/kotlin/dev/dertyp/synara/tray/: SynaraTray.kt
tray/src/commonMain/kotlin/dev/dertyp/synara/utils/: OSUtils.kt
tray/src/jvmMain/kotlin/dev/dertyp/synara/tray/: LinuxSynaraTray.kt  MacSynaraTray.kt  SynaraTray.kt  WindowsSynaraTray.kt
tray/src/jvmMain/kotlin/dev/dertyp/synara/utils/: OSUtils.kt
vicinae-extension/: README.md  package.json  pnpm-lock.yaml  vicinae-env.d.ts
vicinae-extension/src/: lyrics.tsx  queue.tsx  search.tsx
vicinae-extension/src/lib/: dbus.ts  types.ts
(+94 files in other folders)
